<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style1.css"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light mb-3">
          <a class="navbar-brand " href="#"><h3 class="custom-navbar-brand">JLearn</h3></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" OnClick="LinkButton1_Click">Home <span class="sr-only">(current)</span></asp:LinkButton>
              </li>
              <li class="nav-item">
                <asp:LinkButton ID="LinkButton2" runat="server" class="nav-link" OnClick="LinkButton2_Click">Students</asp:LinkButton>
              </li>
              <li class="nav-item">
                 <asp:LinkButton ID="LinkButton3" runat="server" class="nav-link" OnClick="LinkButton3_Click">Course</asp:LinkButton>
              </li>
              <li class="nav-item">
                 <asp:LinkButton ID="LinkButton4" runat="server" class="nav-link" OnClick="LinkButton4_Click">Details</asp:LinkButton>
              </li>
              <li class="nav-item">
                 <asp:LinkButton ID="LinkButton5" runat="server" class="nav-link" OnClick="LinkButton5_Click">About</asp:LinkButton>
              </li>
            </ul>
          </div>
        </nav>
      
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

          <footer id="footerSection">
            <div class="container-fluid custom-footer pb-4 mt-5" style="background-color: #F5F5F5; color: #000000">
                <div class="row pt-4">
                    <div class="col-md-4">
                        <h5><b>Our Head office</b></h5>
                         <dl class="row mt-4">
                              <dt class="col-sm-1  icon"><i class="fa-solid fa-phone"></i></dt>
                              <dd class="col-sm-11">
                                <p class="last-para">+94 112 875 965</p>
                              </dd>
                        </dl>
                        <dl class="row mt-3 ">
                              <dt class="col-sm-1  icon"><i class="fa-solid fa-location-dot"></i></dt>
                              <dd class="col-sm-11">
                                <p class="last-para">No:195/C,<br />	Sri Dharmarama Road, Colombo, Sri Lanka</p>
                              </dd>
                        </dl>
                    </div>
                    <div class="col-md-5 mb-4">
                        <h5><b>Talk to us</b></h5>

                        <!--conatct us form-->
                        <div class="Footer-forms mt-1" style="width:70%">
                            <!--name-->
                            <div class="form-group pt-3">
                                <asp:TextBox ID="TextBox1" runat="server" class="form-control" placeholder="Name"></asp:TextBox>
                            </div>
                            <!--email-->
                            <div class="form-group">
                                <asp:TextBox ID="TextBox2" runat="server" class="form-control" placeholder="Email"></asp:TextBox>
                            </div>
                            <!--Telephone-->
                            <div class="form-group">
                                <asp:TextBox ID="TextBox3" runat="server" class="form-control" placeholder="Telephone"></asp:TextBox>
                            </div>
                            <!--comment-->
                            <div class="form-group">
                                <asp:TextBox ID="TextBox4" runat="server" class="form-control" placeholder="Comment" rows="3"></asp:TextBox>
                            </div>
                            <asp:Button ID="Button1" runat="server" Text="Submit" class="btn btn-outline-secondary custom-button-footer pl-2 pr-2 pb-0 pt-0" style="color:black" OnClick="Button1_Click" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5><b>Keep Connected</b></h5>
                        <dl class="row mt-4">
                              <dt class="col-sm-1  icon"><i class="fa-solid fa-envelope"></i></dt>
                              <dd class="col-sm-11">
                                <a  href="jlearn@gmail.com" style="color:black">jlearn399@gmail.com</a>
                              </dd>
                        </dl>
                        <dl class="row ">
                              <dt class="col-sm-1  icon"><i class="fa-brands fa-facebook"></i></dt>
                              <dd class="col-sm-11">
                                 <a  href="#" style="color:black">Facebook</a>
                              </dd>
                        </dl>
                         <dl class="row">
                              <dt class="col-sm-1  icon"><i class="fa-brands fa-twitter"></i></dt>
                              <dd class="col-sm-11">
                                <a  href="#" style="color:black">Twitter</a>
                              </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
